<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>esm.sh</title>
  <script type="importmap">
    {
      "imports": {
        "vue": "https://esm.sh/vue"
      }
    }
  </script>
  <script type="module" src="https://esm.sh/run" defer></script>
</head>

<body>
  <div id="app"></div>
  <script type="text/ts">
    import { createApp, h, defineComponent } from 'vue'
    const App = defineComponent({
      setup () {
        return () => {
          return h('div', {}, [h('h1', {}, ['hello world'])])
        }
      }
    })
    const app = createApp(App)
    app.mount('#app')
  </script>
</body>

</html>
